.admin {
  &__header {
    background: #339af0;
    //background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
    url("https://images.unsplash.com/photo-1629948618343-0d33f97a3091?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2532&q=80");
    background-position: top;
    background-size: cover;

    height: 30vh;
    max-height: 40rem;
    min-height: 34rem;
    padding: 0 2.4rem 6rem 2.4rem;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2.4rem;
    align-items: end;
  }

  &__card {
    font-size: 2.4rem4px;
    background-color: #121212;
    border-radius: 9px;

    padding: 2.4rem;

    span {
      mix-blend-mode: difference;
      font-weight: bold;
      font-size: 6.4rem;
      color: #fff;
      animation: shadow 10s infinite;

      margin-right: 8px;
    }
  }

  &__list {
    padding: 24px;
  }
}

@keyframes shadow {
  0% {
    text-shadow:  8px -4px 1px rgba(26, 112, 223);
  }
  25% {
    text-shadow:  8px -4px 1px rgba(224, 69, 137);
  }
  50% {
    text-shadow:  8px -4px 1px rgba(216, 104, 78);
  }
  75% {
    text-shadow:  8px -4px 1px rgba(216, 104, 78);
  }
  100% {
    text-shadow:  8px -4px 1px rgba(26, 112, 223);
  }
}
